# Project Title

docker-backup-tool

## Getting Started

This is simple and easy to use backup tool for automated backup of Docker container volumes and binds, as well as Docker images. 

### Prerequisites

Clone git repository and perform setup process with python setuptools. After setup package can be installed locally by python pip.

```
git clone git@gitlab.recogizer.net:nino/docker-backup-tool.git

cd docker-backup-tool

python setup.py sdist
```

### Installing

After setup process is completed distribution archive is generated in docker-backup-tool/dist directory. So it can be install by python pip.

```
pip install /<path to docker-backup-tool>/docker-backup-tool/dist/docker-backup-tool-1.0.5.tar.gz
```
After sucsessful installation docker-backup-tool can be used directly from command line running docker-backup command. Type --help to get list of arguments and options of the tool.

```
docker-backup --help


```


## Usage:

Add additional notes about how to deploy this on a live system


## Author

* **Nino Tsulaia** - (https://github.com/ntsulaia)

## License

This project is licensed under the MIT License - see the (LICENSE) file for details


