# docker-backup-tool

This is simple and easy to use backup tool for automated backup of Docker container volumes and binds, as well as Docker images. **docker-backup-tool** is able to perform full backup of local volumes and binds for all currently existing containers on docker host, also perform full backup of all images. It is possible to select only specific containers and images to save.

## Getting Started

Clone git repository and perform setup process with python setuptools. After setup process completes, package can be installed locally by python **pip**. If you want to deploy and run this tool with specific user, user must have **sudo** privilages.

```
# git clone git@gitlab.recogizer.net:nino/docker-backup-tool.git

# cd docker-backup-tool

# python setup.py sdist
```

### Installing

After setup process is completed, archive file is generated in **docker-backup-tool/dist** directory. Now it can be install by python *pip*.

Installation exmple:

```
# pip install /<path to docker-backup-tool>/docker-backup-tool/dist/docker-backup-tool-1.0.5.tar.gz
```
If **docker-backup-tool** is installed with specific user, then it must be added to **docker** group.

```
# usermod -aG docker <username>
```
After sucsessful installation **docker-backup-tool** can be used directly from command line running **docker-backup** command. Use **--help** to get list of arguments and options of the tool.

```
# docker-backup --help

usage: docker-backup [-h] [-v] {volume,image} ...

positional arguments:
  {volume,image}

optional arguments:
  -h, --help      show this help message and exit
  -v, --version   show program's version number and exit

```


## Usage:

**docker-backup** command takes one of two arguments: **volume | image**. Several options must be used with each of the arguments.

One of the options **--full**, **--only_running** or **--container_list** are mandatory with **docker-backup volume** command. Depending on your desire you can perform volume and bind backup of all containers, only running containers or provided list of containers correspondingly. Options **--backup_path** and **--number_of_copies** are also mandatory to provide absolute path of the directory where backup files will be stored and amount of backup copies to be kept in the folder to prevent storage full up. 

It should be mentioned that diring backup process of volumes and binds, in order to prevent data corruption running containers are paused and unpaused after the process is completed. 

```
# docker-backup volume --help

usage: docker-backup volume [-h] -b BACKUP_PATH -n NUMBER_OF_COPIES
                            (-a | -r | -l CONTAINER_LIST)

optional arguments:
  -h, --help            show this help message and exit
  -b BACKUP_PATH, --backup_path BACKUP_PATH
                        absolute path to backup folder
  -n NUMBER_OF_COPIES, --number_of_copies NUMBER_OF_COPIES
                        number of backup copies to keep
  -a, --full            backup all existing containers volumes
  -r, --only_running    backup volumes only for running containers
  -l CONTAINER_LIST, --container_list CONTAINER_LIST
                        comma separated list of container names enclosed in
                        double quotes

```

The same logic has **docker-backup image** command except that it has no **--only_running** option.

```
# docker-backup image --help

usage: docker-backup image [-h] -b BACKUP_PATH -n NUMBER_OF_COPIES
                           (-a | -l IMAGE_LIST)

optional arguments:
  -h, --help            show this help message and exit
  -b BACKUP_PATH, --backup_path BACKUP_PATH
                        absolute path to backup folder
  -n NUMBER_OF_COPIES, --number_of_copies NUMBER_OF_COPIES
                        number of backup copies to keep
  -a, --full            backup all existing images, excluding dangling
  -l IMAGE_LIST, --image_list IMAGE_LIST
                        comma separated list of image names enclosed in double
                        quotes

```


## Author

**Nino Tsulaia** - (https://github.com/ntsulaia)

## License

This project is licensed under the MIT License - see the (LICENSE) file for details


